 								[DIRECTORY RELATED COMMANDS]

ls 			--> 	list of parent directory
ls -a			-->	-a gives hidden files(ex : .git)
ls -l			-->	-l gives all properties such as (read, write permisssion and root)
ls -R			-->	-R gives list files in sub directories
pwd 			--> 	present working directory

-----------------------------------------------------------------------------------
cd			-->	change to root directory
cd [path]		-->	change to given path directory
cd ..			-->	change to parent directory from current directory
cd -			-->	change to previous directory from current
cd ~[user]		-->	change to different user

-----------------------------------------------------------------------------------
mkdir [name]	-->	creates empty directory
mkdir [path/name]	-->	creates path at destination path
mkdir -v fo1 fo2	-->	creates and prints msg once folder created

-----------------------------------------------------------------------------------
rmdir [name]	-->	removes empty directory
rmdir [path/name]	-->	rmoves particular directory in the given path
rmdir f1 f2 f3	-->	removes multiple directories at atime

-----------------------------------------------------------------------------------
clear			-->	clear prompt
sudo			-->	installation info
man	[any cmd]	--> 	to display any cmd related info
ping  	[URL]		-->	TO check response time and reachability of server by url
top			-->	to list out process running
zip  [zip_name] [files]	-->	we can zip and unzip using cmds
echo [content]		-->	print one line string
history			-->	history pf cmds used on terminal
tree			-->	folder structure
Head -n			-->	n is no of lines display n lines from begining and "tail" from bottom
head -10 | tail -10	-->	print first and last 10 lines
grep -i [pattern] [file]	-->	-i for skip case and grep helpful to search pattern in files
wget [file]	[URL]	-->	TO DOWNLOAD FILES FROM URL/BROWSER



