								[FILE RELATED COMMANDS]

touch 	[file_name] [path]	-->	creates file in path mentionrd or current
cat	[file_name]		-->	display file content
cat>>[filename]			-->	we can add lines from prompt into file
rm	[filename/path]		-->	delete file
mv	[f1]	[f2]		-->	rename f1 as f2 and move from one folder to other
cp	[source] [dest]		-->	we can copy files or folders
------------------------------------------------------------------------------------------
vim editor:

vi [file_name]		-->	it will open file in vi editor so you can edit file
after opening in vi:
i			-->	to get into insert mode helpful to write
esc			-->	to get out from insert mode
:wq			-->	save and exit from vim
:q			-->	exit without saving
dd			-->	delete a line in vim
yy			-->	copy lines
p			-->	paste line
contrl+r		-->	redo changes
u			-->	undo changes
-----------------------------------------------------------------------------------------
sleep [time]		--> 	pause time seconds processing
exit			-->	close the current terminal
hostname		-->	machine name
mail -s "Subj" <mail id> 	-->	to send mail from terminal








